<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Horarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Horarios</h1>
            <p>Te has logeado correctamente</p>
            
            <form action="ServletHorarios" method="POST">
                <input type="submit" name="fichar" value="Fichar entrada">
                <input type="submit" name="fichar" value="Fichar salida">
            </form>
        </div>
    </body>
</html>
